# variables to be used by the bot
[bot]
token = bot_token_from_disc_dev
prefix = prefix
id = bot_id
version = anything
owner_id = yourDiscId
owner_name = DaPo#6919
# Bot Activity
#playing/streaming/listening/watching/none
activity_type = watching
avtivity_msg = something
#dnd/invisible/idle/online
status = online
streaming_url = https://youtu.be/dQw4w9WgXcQ

[database]
path = path/to/db.sqlite3
folder_path = path/to/db.sqlite3/database/
backup_folder = path/to/backup/
chara_pic_path = path/to/charaPics/
pic_channel_id = channel_id_for_pics

[log]
path= path/to/log.log